{
  "dependencies": {
    "dotenv": "^16.0.3",
    "imgur": "^2.2.0",
    "node-telegram-bot-api": "^0.59.0",
    "sqlite3": "^5.1.2",
    "tslib": "^2.4.0"
  },
  "scripts": {
	"start": "node index.js",
  },
}
